# dapr-workflow-quarkus-onboarding

./: .gitignore  README.md  pom.xml
src/main/java/io/diagrid/workflows/: SimpleWorkflow.java  WorkflowsResource.java
src/main/java/io/diagrid/workflows/activities/: FirstActivity.java
src/main/java/io/diagrid/workflows/services/: CounterService.java
src/main/resources/: application.properties
